<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>love store</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="download.jfif"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<img class="love store" src="love store.webp">

		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a love store</h2>

				<img class="love store" src="loja.jpg" alt="presentes.">
		 
				<p>Localizada no coração da cidade a <strong>love store</strong> traz para o mercado o que há de melhor para seu relacionamento. Fundada em 2019, a love store já é destaque na cidade e conquista novos clientes a cada dia.</p>

				<p id="missao"><em>Nossa missão é: <strong>"Proporcionar presentes para o seu relacionamento"</strong>.</em></p>

				<p>Oferecemos profissionais experientes e antenados às mudanças no mundo do amor. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
			</section>

			
				

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Atendimento aos Clientes</li>
						<li class="itens">Espaço diferenciado</li>
						<li class="itens">Profissionais Qualificados</li>
						<li class="itens">Pontualidade</li>
						<li class="itens">Limpeza</li>
					</ul><img src="presente.jfif">
				</div>

				

		<footer>
			<img src="love sore.webp">
			<p class="copyright">&copy; Copyright love store - 2019</p>
		</footer>
	</body>
</html>